<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <title>CSEA Photography</title>
</head>

<body>
  <main>
    <!-- Landing Area -->
    <div id="landing">
      <div id="landing-text">
        <div id="landing-text-inner">
          <h1>CSE A Photography</h1>
          <h2>7 Wonder</h2>
          <a href="#images" class="btn" id="view-work">View Work</a>
        </div>
      </div>

      <div id="landing-image">
      </div>
    </div>

    <div id="images">
      <div id="header">
        <h2>Our Work</h2>
      </div>
      <h3>1.TAJ MAHAL, INDIA</h3>
      <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659255336/taj%20maha/tajmahal_ivvwqn.webp" alt="">
      <div class="caption">
        <p>The Taj Mahal is well known across the world for its historical value, its tale of love, and its stunning beauty. The Taj Mahal is located in historic Indian city of Agra. It houses the tomb of Mumtaz Mahal, the wife of the Mughal Emperor Shah Jahan. The construction of the Taj Mahal was completed by 1632.For every hour of the day and for every climate condition the Taj has its own shading esteems, from the soft dreaminess at Sunrise and the tremendous whiteness at high noon to its chilly splendor in the moonlight.

when the arch thin of substance as the breeze, hangs, among the stars like a wonderful pearl, yet one of these results can be equivalent to those few fleeting moments when it assumes the enchanting tint of some soft, vibrant rose, solely illuminated by the brief Indian afterglow.</p>
        <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659268265/taj%20maha/chichen%20itza/tm2_el9jzi.jpg" alt="">
      <div class="caption">
        <p> It took 17 years, 22,000 laborers, stonecutters, painters, and embroidery artists, and 1000 elephants to complete the Taj Mahal. The construction of the temple cost the equivalent of US$827 million today. 28 types of precious and semi-precious stones were used to decorate the Taj Mahal. The monument changes color depending on the time of the day and the moon. In 1983, the Taj Mahal was inscribed by the UNESCO as a World Heritage Site. Today, it attracts 7 to 8 million annual visitors each year.</p>
        <p>In its harmonious proportions and its fluid incorporation of decorative elements, the Taj Mahal is distinguished as the finest example of Mughal architecture, a blend of Indian, Persian, and Islamic styles. Other attractions include twin mosque buildings (placed symmetrically on either side of the mausoleum), lovely gardens, and a museum. One of the most beautiful structural compositions in the world, the Taj Mahal is also one of the world’s most iconic monuments, visited by millions of tourists each year. The complex was designated a UNESCO World Heritage site in 1983.</p>
        <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659269692/taj%20maha/chichen%20itza/Shah-Jahan-5_umyyz9.jpg" alt="">
             <p>The plans for the complex have been attributed to various architects of the period, though the chief architect was probably Ustad Aḥmad Lahawrī, an Indian of Persian descent. The five principal elements of the complex—main gateway, garden, mosque, jawāb (literally “answer”; a building mirroring the mosque), and mausoleum (including its four minarets)—were conceived and designed as a unified entity according to the tenets of Mughal building practice, which allowed no subsequent addition or alteration. Building commenced about 1632. More than 20,000 workers were employed from India, Persia, the Ottoman Empire, and Europe to complete the mausoleum itself by about 1638–39; the adjunct buildings were finished by 1643, and decoration work continued until at least 1647. In total, construction of the 42-acre (17-hectare) complex spanned 22 years.</p>


        </div>

      <h3>2.COLOSSEUM, ITALY</h3>
      <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659256119/taj%20maha/italy_ic9ybd.webp" alt="">
      <div class="caption">
        <p>Rome, Italy, hosts the Colosseum, which is one of the world's seven wonders. Sometimes called the Flavian Amphitheatre, the Colosseum is an oval-shaped amphitheater in the center of the city. Constructed from concrete and sand, it is the largest amphitheater in the world. The Colosseum's construction was initiated in AD 72 by Emperor Vespasian and was finished by AD 80 by his successor, Titus. Domitian, another emperor of the Flavian dynasty later made certain modifications to the amphitheate.The labor of tens of thousands of slaves were used to build this magnificent structure. The Colosseum had the capacity to host about 80,000 spectators and 80 entrances at the time of its construction.</p>
        <p>Mock sea battles, animal hunts, famous battle re-enactments, executions, and mythological dramas were just some of the public spectacles held at the Colosseum. Entry to events in the Colosseum were free and paid from the Emperor's treasury. However, the Colosseum bore witness to a lot of brutality. Often over 10,000 animals were killed in a day. Today, this wonder of the world is a popular tourist attraction and serves as the iconic symbol of Imperial Rome.</p>
        <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659270274/taj%20maha/chichen%20itza/cl1_qt8bv7.jpg" alt="">
        <p>
Carrying out the construction of the Colosseum was no easy feat. The area where the Colosseum was built had been part of Nero’s Domus Aurea and a man-made lake had occupied much of the valley. The engineers were able to drain this lake and reach the clay bed where they would lay the foundations for the Colosseum. An elliptical ring, measuring 31m wide and 6m deep, was excavated and filled with roman cement which was then perimetered with a brick wall for added support.</p>
        <p>With the foundation in place, construction could commence. Standing approximately 48m high, the Colosseum was the largest amphitheater in the Roman world. It measures 189m by 156m and covers roughly 6 acres of land. Traditionally, amphitheaters were dug into hillsides in order to receive adequate support but, being a freestanding made with stone and concrete, the Colosseum was able to arrive to colossal proportions.</p>
        <p>The Colosseum’s exterior had 3 distinct stories, each with 80 arched entrances that were supported with semi-circular columns. These columns were different for each level: simple Doric columns on the ground level, Ionic columns for the middle level and ornate Corinthian columns on the upper level. The combination of travertine blocks from a local quarry and statues in each archway contributed to the elegance of the Colosseum’s facade.</p>
        
      </div>

      <h3>3.CHICHEN ITZA, MEXICO</h3> <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659256494/taj%20maha/mexico_omdsue.webp" alt="">
      <div class="caption">
                                <p>Chichen Itza is an archaeological site located in Mexico’s Yucatán State. It is a pre-Columbian city that was built during the Terminal Classic period by the Maya people. Chichen Itza's structures like the temples, arcades, and pyramids were sacred to the ancient Maya people. Chichen Itza is believed to have been one of the major cities of the ancient Mayan world and constructions in the city exhibit a variety of architectural styles.</p>
        <p>The Temple of Kukulkan in Chichen Itza is an archeological marvel based on Maya astronomy. It has 365 steps for each day of the year. There are 91 steps on each of the four sides and the platform at the top serves as the 365th step. The site even houses a sophisticated ancient observatory that exhibits the excellent advanced astronomical knowledge possessed by the Maya people. Chichen Itza was abandoned in the 1400s. However, it is still not known why people left their homes in the city. The historical value of the site contributes to its status as a wonder of the world.</p>
        <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659270735/taj%20maha/chichen%20itza/chichen_fj2v3u.jpg" alt="">
        <p>The layout of Chichen Itza site core developed during its earlier phase of occupation, between 750 and 900 AD.Its final layout was developed after 900 AD, and the 10th century saw the rise of the city as a regional capital controlling the area from central Yucatán to the north coast, with its power extending down the east and west coasts of the peninsula.The earliest hieroglyphic date discovered at Chichen Itza is equivalent to 832 AD, while the last known date was recorded in the Osario temple in 998.</p>
        <p>Chichen Itza rose to regional prominence toward the end of the Early Classic period (roughly 600 AD). It was, however, toward the end of the Late Classic and into the early part of the Terminal Classic that the site became a major regional capital, centralizing and dominating political, sociocultural, economic, and ideological life in the northern Maya lowlands. The ascension of Chichen Itza roughly correlates with the decline and fragmentation of the major centers of the southern Maya lowlands. <\p>
      </div>

      <h3>4.MACHU PICCHU, PERU</h3>
      <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659256647/taj%20maha/peru_fangpk.webp" alt="">
      <div class="caption">
        <p>The dream destination of millions of people across the world, Machu Picchu is one of the seven wonders of the world. It is located in the Cusco Region of Peru’s Machupicchu District. According to the majority of archaeologists, the Inca emperor Pachacuti built Machu Picchu as an estate around the year 1450.The site developed as a city but was abandoned a century later during the Spanish Conquest. The site remained largely unknown to the rest of the world until its discovery by the American explorer Hiram Bingham. A new theory suggests that Machu Pichu could have been the end stage of an ancient pilgrimage route of the Inca people.</p>
        <p>Machu Picchu is a great representation of the Incan way of life. The positions of important structures in Machu Pichu were strongly influenced by the location of nearby mountains regarded as holy by the Inca people. No mortar was used to build the structures in Machu Picchu. The stones were cut and wedged in a manner that even a credit card would not go through the joints. While it definitely improved the aesthetic value of the buildings, it also protected from earthquakes. The stones would 'dance' if there were earthquakes and then fall back into place once the tremors subsided. An engineering mavel, a lot of sophisticated civil engineering work had to be done underground to establish Machu Pichu as a city in a notch between two mountain peaks. Most of this is invisible to the visitor's eye.</p>
        <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659271639/taj%20maha/chichen%20itza/peru1_ktb8ib.jpg" alt="">
        <div class="caption">
          <p>Machu Picchu is a Quechua word that comes from Machu that means old or ancient, and Picchu meaning mountain, therefore, Machu Picchu is translated as Old Mountain.

One of the theories on what it was used for argued that the citadel of Machu Picchu was a luxurious and well maintained mausoleum of the Inca Pachacutec, who was the founder and first emperor of Tawantinsuyo.</p>
          <p>In the citadel of Machu Picchu lived no more than 200 to 300 people but of a high social rank. Most of these people had some sort of relationship with the Inca; they were descendants of the founder of Tahuantinsuyo.The site is made up of precincts, plazas, temples, tombs, rooms for storing food, stone canals and stairways and platforms, distributed on the topography of the mountain in a unique worked in urban design. The terraces over 700 preserved land, promoted agriculture, and served as part of an extensive system of water distribution and limited retained water erosion on steep slopes.</p>
        </div>

      <h3>5.CHRIST THE REDEEMER, BRAZIL</h3>
      <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659256874/taj%20maha/brazil_aycsgn.webp" alt="">
      <div class="caption">
        <p>One of Brazil's most iconic symbols, the Art Deco styled statue of Jesus Christ in Rio de Janeiro is one of the seven wonders of the world. The credit of building the statue goes to Paul Landowski, a French sculptor. The Romanian sculptor, Gheorghe Leonida, was responsible for fashioning the face. The sculpture cost a total of $250,000 which was donated by individuals from in and around Brazil.</p>
        <p>Christ the Redeemer is 98 feet tall and has a 26-feet tall pedestal. Its arms stretch 92 feet wide. The 635 metric ton statue, made of soapstone and concrete, is located atop the 2,300 feet tall Corcovado mountain. The construction of the statue was initiated in 1922 and completed by 1931. It is the largest sculpture of the art deco style in the world. However, it is not the world's largest Christ statue. Couples can wed in the chapel at the base of the statue as it was declared a sanctuary in 2006 by the Catholic Church. The statue has been featured in various Hollywood films.</p>
        <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659272128/taj%20maha/chichen%20itza/2_wxxmvm.jpg" alt="">
        <div class="caption">
          <p>An earlier proposal for a Christian monument on Mount Corcovada was dismissed after the country became a republic in 1889, when the roles of church and state were separated. However a second proposal came in 1920 from Catholics motivated by the perceived atheism of contemporary Rio de Janeiro.

The proposal attracted donations to support the construction, which came largely from Brazilian Catholics. Designs included a representation of the Christian cross, a statue of Jesus holding a globe in his hands and a pedestal that symbolised the world. The resultant Christ the Redeemer statue symbolises peace.</p>
          <p>Christ the Redeemer was created by French sculptor Paul Landwoski and Brazilian engineer Heitor da Silva Costa, working with French engineer Albert Caquot. It weighs 635 metric tons. The face of the Christ the Redeemer statue was created by Gheorghe Leonida, a Romanian sculptor living in Paris hired by Landowski.

On the 75th anniversary of the statue’s construction, in October 2006, the Archbishop of Rio consecrated a chapel beneath the statue. The statue was hit by lightning in 2008 and in 2014, causing damage, while it has also been the focus of recent renovation efforts.</p>
        </div>

      <h3>6.PETRA, JORDAN</h3>
      <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659257079/taj%20maha/petra_v9vaaa.webp" alt="">
      <div class="caption">
        <p>Petra, a Jordanian wonder, is also listed among the seven wonders of the world. Petra is also nicknamed as the “Rose City” due to the stone color from which it is carved. It has immense archaeological, historical, and architectural value that makes it a jaw-dropping tourist attraction. The water conduit system and the rock-cut architecture are the two most notable features of this ancient city. The water conduit system installed by the ancient Nabataeans helped give rise to a flourishing city in a desert. The Royal Tombs which are large mausoleums with impressive facades carved into rock are a major attraction in Petra.</p>
        <p>Petra is not only one of the seven wonders of the world but is also a UNESCO World Heritage Site. It is also listed as one of the "28 Places to See Before You Die” by the Smithsonian magazine. Indiana Jones and the Last Crusade, the 1989 Hollywood adventure movie was filmed in Petra.</p>
        <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659272651/taj%20maha/chichen%20itza/petra_sqo8wf.jpg" alt="">
        <p>It was built in red sandstone and it took 500 years to build this city. It was built during the early antiquity by the Bedouin tribes who settled in this place. Petra was known as Raqmu and was the empire of these Bedouin tribes. This is the city carved from mountains and built systems to store water in this desert.</p>
        <p>The ancient city of Petra abandoned was controlled and ruled by the Nabatean tribes and used the city for trade and commerce with other regions. They built many temples, tombs, and theatres. Petra facts were also used for cultural things. The script used during the rule of this tribe was in Aramaic language. It was also used for religious purpose apart from trade and commerce. It was also used for astronomical purposes to track the movements of the sun.</p>
          
        </div>

       <h3>7.GREAT WALL OF CHINA, CHINA</h3>
      <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659257191/taj%20maha/great_wall_of_chaina_wq8kwm.webp" alt="">
      <div class="caption">
        <p>The Great Wall of China, a global tourist hotspot, is known across the world for its uniqueness, great length, and historical value. It is also considered to be one of the seven wonders of the world. The Great Wall of China is associated with thousands of years of Chinese history.</p>
        <p>A series of walls were initially built by Chinese empires and states over a period of many years, beginning as early as the 7th century BCE. Over 20 dynasties/states contributed to the building of the wall. These walls were then joined together to result in the Great Wall of China. It was not just a wall but a kind of fortification with watchtowers, beacon towers, trenches, etc., built at intervals as protection from enemy forces. The official length of the Great Wall of China is 21,196.18 km (13,170.7 mi). However, nearly one-third of the Great Wall has disappeared over time. UNESCO inscribed the site as a UNESCO World Heritage site in 1987.</p>
        <img src="https://res.cloudinary.com/dagm5mqv1/image/upload/v1659273218/taj%20maha/chichen%20itza/great_wall_of_china_ppo5t2.jpg" alt="">
        <p>The Great Wall of China has a history of more than 2,300 years. The Great Wall of China’s history began in the Spring and Autumn Period (770–476 BC) and was last rebuilt as a defense in the Ming Dynasty (1368–1644).</p>
        <p>During the Spring and Autumn Period (770–476 BC) and the Warring States Period (475–221 BC) when the eastern and central region of what is now China consisted of many small states or princedoms, the princes ordered independent walls be built along state borders to protect their states. The earliest was probably built between the states of Lu and Qi around 650 BC, which later became part of the Chu State Wall.</p>
        <p>Qin Shihuang (king of the State of Qin from 247–221 BC) conquered and unified the other states. Emperor Qin Shihuang ordered that the northern sections of walls on state borders, especially the walls in the northern part of China built by the states of Qin, Zhao, and Yan, be joined together to form a unified line of defense against Mongol harassment from the north, the first true Great Wall. Other state border walls became obsolete in a unified China and were subsequently eroded or dismantled.</p>
        <p>The northern fortifications were strengthened and lengthened, with sections of wall running parallel for hundreds of kilometers and interlinking along the Inner Mongolian border. 

The Han Dynasty Great Wall from the North Korean coast near Pyongyang in the east to Jade Gate Pass (Yumenguan) in the west was the longest the Great Wall has ever been at more than 8,000 km (5,000 miles). The total length included many branching walls, natural barriers, and trenches.</p>
        <p>The Yuan Dynasty was the first dynasty in which the whole of China was controlled by a non-Han people, the Mongols. The Great Wall had done a good job of preserving Han China for 1,500 years. The building of the Great Wall, not surprisingly, ceased during the Yuan Dynasty, as China and Mongolia to the north were one.</p>
        <p>China flourished during the Ming Dynasty and its military might swelled. The Great Wall was systematically rebuilt in a 100-year project to prevent further northern invasion.

Most of the remaining Great Wall was built in the Ming Dynasty and is known as the Ming Great Wall. The Great Wall sections close to Beijing like the Badaling section and Mutianyu section were built during the Ming Dynasty.</p>
        A breach in the Great Wall at Shanhai Pass in 1644 by Manchu forces signaled the end of Han control in China for the last and final Chinese dynasty, the Qing Dynasty (1644–1911). It also signaled the end of construction and maintenance of the Great Wall, until the Badaling section was restored by the government of the Peoples' Republic of China, and opened to the public in 1957 as a tourist attraction.</p>
        </div>
    </div>
  </main>
  
  <footer>
    <h3>DONE BY</h3>
    <p>Lakshmi Bhavani</p>
    <p>Abhilash</p>
    <p>Lavanya</p>


  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- javascript -->
  <script src="js/main.js"></script>
</body>