@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
body {
  font-family: "Roboto Slab", serif;
  margin: 0;
  height: auto;
  background-color: #eee;
}

h1 {
  font-weight: 400;
  font-size: 2.5rem;
  margin: 0;
}

h2 {
  font-weight: 400;
  font-size: 1.3rem;
  margin: 0;
  text-transform: capitalize;
}

img {
  display: block;
  width: 100%;
}

main {
  /* max-width: 80vw; */
  max-width: 900px;
  margin: auto;
  box-shadow: 30px 0 40px rgba(0, 0, 0, 0.4), -30px 0 40px rgba(0, 0, 0, 0.1);
}

#landing {
  background-color: #fff;
}

#landing-text {
  display: flex;
  flex: 0 1 40vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

#landing-text h2 {
  color: #888;
}

#landing-image {
  background: url("https://source.unsplash.com/IVaKksEZmZA");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  flex: 0 1 60vw;
  margin: 0;
}

.btn {
  padding: 0.5rem 2rem;
  border: 1px #ccc solid;
  border-radius: 40px;
  display: inline-block;
  margin-top: 2rem;
  text-decoration: none;
  color: #333;
  transition: background 500ms ease;
}

.btn:hover {
  background: #f4f4f4;
}

#header {
  padding: 1.5rem;
  text-align: center;
  background-color: #333;
  color: #fff;
}

#header h2 {
  border-left: 1px dotted #fff;
  border-right: 1px dotted #fff;
  display: inline-block;
  padding: 0 1rem;
}

.caption {
  padding: 0.8rem;
  text-align: center;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  margin: auto;
  color: #333;
}

footer h3 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

/* Screen sizes 500px and bigger */

@media (min-width: 500px) {
  #landing {
    display: flex;
    height: 100%;
  }
  #landing-text {
    height: 100vh;
  }
  #landing-image {
    height: 100vh;
  }
}

@media (min-width: 700px) {
  .btn {
    padding: 1rem 3rem;
  }
}